NODE_ENV=production
VUE_APP_API_URL=http://todoappbackend-env.eba-j5mfmetr.eu-central-1.elasticbeanstalk.com
APP_ENV=prod
APP_URL=http://todoappfrontend-env.eba-9vit4dj9.eu-central-1.elasticbeanstalk.com