BIND_ADDRESS=:9090
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=todo-app
DB_NAME=todo-app
APP_ENV=prod
API_URL=http://todoapp-env.eba-zmdxerpz.eu-central-1.elasticbeanstalk.com/api
APP_URL=http://todoapp-env.eba-zmdxerpz.eu-central-1.elasticbeanstalk.com