BIND_ADDRESS=:9090
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Trkn-1910
DB_NAME=todo-app
API_URL=http://ec2-3-83-207-93.compute-1.amazonaws.com:9090
APP_URL=http://ec2-3-83-207-93.compute-1.amazonaws.com
APP_ENV=prod